# Payload
PAYLOAD_SECRET=your-secret-key
DATABASE_URI=mongodb://localhost/cloudinary-test

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret